[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE

#BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 21.771793056
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control = pid
pid_kp = 41.201
pid_ki = 4.655
pid_kd = 91.158
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
# Start ERCF changes
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
# End ERCF changes

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0
