# BTT SB2240, CW2, Revo Voron
[extruder]
step_pin: toolhead: PD0
dir_pin: !toolhead: PD1
enable_pin: !toolhead: PD2

# Clockwork 2 Stealthburner
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 21.771793056
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 150
#control: pid
#pid_kp: 40.023
#pid_ki: 4.681
#pid_kd: 85.549
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040
########## ERCF additions #############
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
######### End ERCF additions ##########

[tmc2240 extruder]
cs_pin: toolhead: PA15
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
run_current: 0.650
stealthchop_threshold: 999999

