[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE

# Clockwork 2 Stealthburner
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 35.13019885
gear_ratio: 7.5:1
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 0.9
min_extrude_temp: 172
control = pid
pid_kp = 27.342
pid_ki = 2.095
pid_kd = 89.203
pressure_advance: 0.043
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
