# Extruder in Z-MOT
[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN

# Clockwork 2 Stealthburner
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 11.10361446
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: E_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin: E_TEMPERATURE

min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 150

control: pid
pid_kp: 26.286
pid_ki: 1.701
pid_kd: 101.531

pressure_advance: 0.045
pressure_advance_smooth_time: 0.040

max_extrude_cross_section: 50.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: E_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
