# Hotend Fan in FAN2
[heater_fan hotend_fan]
pin: PB2
heater: extruder
heater_temp: 50.0

# Part cooling fans in FAN1
[fan]
pin: PA14

# Bay Fans in B and R
[multi_pin bay_fans]
pins: BAY_FAN1, BAY_FAN2

[controller_fan bay_fans]
pin: multi_pin:bay_fans
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z
fan_speed: 0.5
