[output_pin light]
pin: LIGHT_OUTPUT
pwm: true
value: 100
scale: 100
cycle_time: 0.010

# Chamber Lights
[neopixel lights]
pin: CHAMBER_RGB
chain_count: 66
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0