# BTT Manta M8P Mainboard
[temperature_sensor manta]
sensor_type: temperature_mcu
sensor_mcu: mcu

# SB2040 Toolhead Board
[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

# Raspberry Pi
[temperature_sensor Raspberry Pi CM4]
sensor_type: temperature_host
