[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 50, 25
mesh_max: 250,275
fade_start: 0.2
move_check_distance: 3
mesh_pps: 2,2
fade_end: 10.0
#fade_target: 0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

