#####################################################################
#  Bed Mesh
#####################################################################
[include adaptive_bed_mesh.cfg]
[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 275,275
fade_start: 0
move_check_distance: 3
mesh_pps: 2,2
fade_end: 10.0
fade_target: 0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
split_delta_z: 0.0125
