#####################################################################
#  Bed Mesh
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 50,70
mesh_max: 250,270
fade_start: 1
move_check_distance: 3
mesh_pps: 2,2
fade_end: 10.0
fade_target: 0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40
split_delta_z: 0.0125
