#####################################################################
#   Extruder
#####################################################################
[mcu toolhead]
canbus_uuid=76abebf96245

[extruder]
step_pin: toolhead:PB3
dir_pin: !toolhead:PB4
enable_pin: !toolhead:PB5
rotation_distance: 35.13019885
gear_ratio: 7.5:1
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:PA6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA0
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 15
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.026
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:PA10
tx_pin: toolhead:PA9
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
