# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    PAUSE
    G92 E0.0
    G1 E-10 F300 # retract 1

# load filament
[gcode_macro LOAD_FIL]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E25 F200
    G1 E25 F100 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro UNLOAD_FIL]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    G91 # set relative
    G92 E0.0
    G1 E-50 F200
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament
