#####################################################################
#  Homing definition
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME=HOMING_state
    M117 Homing..

    G91                            ; relative positioning
    G0 Z15 F540                    ; move up
    G90                            ; absolute positioning

    # Home X and Y only for G28 or G28 XYZ
    {% if 'Z' in params %}
      {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
      {% endif %}
      {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
      {% endif %}
    {% else %}
      G28 X Y
    {% endif %} 

    ##	XY Location of the Z Endstop Switch
    G0 X93 Y300 F12000             ; move to Z-Pin
    G28 Z                          ; home Z
    G0 Z15 F540                    ; move up
    M117

    RESTORE_GCODE_STATE NAME=HOMING_state
