#####################################################################
#  Input Shaper
#####################################################################
#[adxl345]
#cs_pin: rpi:None
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150,150,20

[adxl345]
cs_pin: toolhead:PB1
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example
