#####################################################################
#  Input Shaper
#####################################################################
[adxl345]
cs_pin: toolhead:PB1
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
