#####################################################################
#  Macros
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    BED_MESH_CLEAR                    ; clear mesh
    _CG28                             ; Home the printer
    G90                               ; Use absolute coordinates
    PARKCENTER                        ; Move to center
    M117 Heating..
    M140 S{bed_temp}                  ; Start bed heating
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    QUAD_GANTRY_LEVEL PARK=false
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE                      ; clean nozzle
    CALIBRATE_Z
    BED_MESH_PROFILE LOAD=hot   ; load mesh if needed
    INTRO_LINE

[gcode_macro INTRO_LINE]
gcode:
    M117 Intro Line
    G90                                ; Absolute coordinates
    M83                                ; Relative extruder
    G92 E0                             ; Reset Extruder
    G1 X3 Y3 Z10 F6000                 ; Move to start position
    G1 E15 F900
    G1 X165 Y3 F1500
    G1 Z0.2
    G1 X205 E12.0 F1000
    G1 Y1 F1000
    G1 X165 E6.0 F1000
    G1 E-0.5 F3000
    G1 X165 E0 F1000
    G92 E0                             ; Reset Extruder
    G1 Z1.0 F3000                      ; Move Z Axis up
    M117

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    M125
    BED_MESH_CLEAR

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z5 F600 # move up 5 mm
    G90
    G1 X275 Y310 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro G29]
gcode:
    G32
    BED_MESH_CALIBRATE

# filament change
[gcode_macro M600]
gcode:
    M117 Filament Change
    PAUSE
    G92 E0.0
    G1 E-10 F300 # retract 1

# load filament
[gcode_macro LOAD_FIL]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E25 F200
    G1 E35 F100
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

# unload filament
[gcode_macro UNLOAD_FIL]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament
    G91 # set relative
    G92 E0.0
    G1 E-100 F200
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament
