#####################################################################
#       Macros
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED|default(110)|float %}
    {% set extruder_temp = params.EXTRUDER|default(245)|float %}
    {% set retract = 10 %}
    BED_MESH_CLEAR                 ; Clear mesh
    G28                            ; Home
    G90                            ; Use absolute coordinates
    M125                           ; Park above purge bucket for heat up
    M117 Heating..
    M140 S{bed_temp}               ; Start heating bed
    M190 S{bed_temp}               ; Wait for bed to reach temperature
    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
    QUAD_GANTRY_LEVEL              ; Level the gantry
    CLEAN_NOZZLE                   ; Clean the nozzle
    CALIBRATE_Z                    ; Calibrate the Z offset
    BED_MESH_PROFILE LOAD=hot      ; Load mesh for heated bed
    INTRO_LINE                     ; Prime the nozzle with an intro line

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; Wait for buffer to clear
    G92 E0                         ; Zero the extruder
    G1 E-10.0 F3600                ; Retract filament
    G91                            ; Relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; Move nozzle to remove stringing
    TURN_OFF_HEATERS               ; Turn off hotend and bed heater
    M107                           ; Turn off part-cooling fan
    G1 Z2 F3000                    ; Move nozzle up 2mm to clear print
    M125                           ; Park over purge bucket
    BED_MESH_CLEAR                 ; Clear bed mesh

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-5 F2100
    G1 Z10
    M125

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E5 F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# Intro Line
[gcode_macro INTRO_LINE]
gcode:
    M117 Intro Line...
    G90                            ; Use absolute coordinates
    G1 Y0 X30 Z5 F12000            ; Move the nozzle to the front and near the bed
    G1 Z0.7 F300                   ; Move the nozzle very close to the bed
    G92 E0.0                       ; set extruder posion to 0
    G1 E{retract} F3600            ; extrude retract
    G92 E0.0                       ; set extruder posion to 0
    G1 X80 E15.0 F500.0            ; intro line
    G92 E0.0                       ; set extruder posion to 0
    G1 X94 F6000                   ; move away from intro line
    M117

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

# Park toolhead above purge bucket
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z5 F600 # move up 5 mm
    G90
    G1 X185 Y300 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# Park at center of bed
[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    G28
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

# Home, QGL, Home to level gantry adn reset Z0
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

# Home and probe bed mesh
[gcode_macro G29]
gcode:
    G32
    BED_MESH_CALIBRATE

#####################################################################
#       Probe Macros and Wrappers
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    M117 QGL..
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SECURE_ATTACH_PROBE
    BASE_QUAD_GANTRY_LEVEL
    SECURE_DOCK_PROBE
    M117

## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    G28
    M117 Z-Calibration..
    SECURE_ATTACH_PROBE
    BASE_CALIBRATE_Z
    SECURE_DOCK_PROBE
    M117

[gcode_macro SECURE_ATTACH_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=attach
    _CHECK_PROBE action=check_attach

[gcode_macro SECURE_DOCK_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=dock
    _CHECK_PROBE action=check_dock

[gcode_macro _CHECK_PROBE]
variable_probe_state: 0
default_parameter_action:
gcode:
    QUERY_PROBE
    _PROBE_ACTION action={ ACTION }

[gcode_macro _PROBE_ACTION]
default_parameter_action:        
gcode:
  {% set state = not printer.probe.last_query %}
  SET_GCODE_VARIABLE MACRO=_CHECK_PROBE VARIABLE=probe_state VALUE={ state }

  # attach/dock probe
  {% if not state and params.ACTION == 'attach' %}
    _ATTACH_PROBE
  {% endif %}
  {% if state and params.ACTION == 'dock' %}
    _DOCK_PROBE
  {% endif %}

  # check if probe fails to attach/detach
  {% if state and params.ACTION == 'check_dock' %}
    { action_raise_error("Probe dock failed!") }
  {% endif %}
  {% if not state and params.ACTION == 'check_attach' %}
    { action_raise_error("Probe attach failed!") }
  {% endif %}

# Attach Probe
[gcode_macro _ATTACH_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_ATTACH_PROBE
    SET_GCODE_OFFSET Z=0.0
    G90                              ; absolute positioning
    G0 X45 Y300 Z15 F6000            ; move above probe dock
    G0 Z3.5 F6000                    ; move down and dock
    G0 Y280 F6000                    ; move out once probe is hooked
    G0 Z30 F6000                     ; move up to clear bed
    RESTORE_GCODE_STATE NAME=_ATTACH_PROBE

# Dock Probe
[gcode_macro _DOCK_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_DOCK_PROBE
    SET_GCODE_OFFSET Z=0.0
    G90                            ; absolute positioning
    G0 X45 Y280 Z30 F6000          ; move to front of dock
    G0 Z5 F6000                    ; move down to docking height
    G0 Y300 F6000                  ; dock probe
    G0 X0 F6000                    ; move up to detach probe
    RESTORE_GCODE_STATE NAME=_DOCK_PROBE

# Probe Bed Mesh
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    SECURE_ATTACH_PROBE
    _BED_MESH_CALIBRATE {% for p in params 
           %}{'%s=%s' % (p, params[p])}{% 
          endfor %}
    SECURE_DOCK_PROBE

# Probe Accuracy
[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    SECURE_ATTACH_PROBE
    PARKCENTER Z={printer.configfile.settings.quad_gantry_level.horizontal_move_z}
    _PROBE_ACCURACY {% for p in params 
            %}{'%s=%s' % (p, params[p])}{% 
           endfor %}
    SECURE_DOCK_PROBE
