######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------


#---------------------------------------------#
#### Fysetc Spider v2.x MCU definition ########
#---------------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480033001351303530323539-if00
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[include config/mcu_definitions/main/Fysetc_Spider_v2.3_custom.cfg] # Do not remove this line

[board_pins spider_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_E4_MOT_STEP    , X_DIR=MCU_E4_MOT_DIR    , X_ENABLE=MCU_E4_MOT_ENABLE    , X_TMCUART=MCU_E4_MOT_CS_PDN    ,
    Y_STEP=MCU_E3_MOT_STEP    , Y_DIR=MCU_E3_MOT_DIR    , Y_ENABLE=MCU_E3_MOT_ENABLE    , Y_TMCUART=MCU_E3_MOT_CS_PDN    ,

    Z_STEP=MCU_X_MOT_STEP    , Z_DIR=MCU_X_MOT_DIR    , Z_ENABLE=MCU_X_MOT_ENABLE    , Z_TMCUART=MCU_X_MOT_CS_PDN    ,
    Z1_STEP=MCU_E2_MOT_STEP  , Z1_DIR=MCU_E2_MOT_DIR  , Z1_ENABLE=MCU_E2_MOT_ENABLE  , Z1_TMCUART=MCU_E2_MOT_CS_PDN  ,
    Z2_STEP=MCU_E0_MOT_STEP  , Z2_DIR=MCU_E0_MOT_DIR  , Z2_ENABLE=MCU_E0_MOT_ENABLE  , Z2_TMCUART=MCU_E0_MOT_CS_PDN  ,
    Z3_STEP=MCU_E1_MOT_STEP  , Z3_DIR=MCU_E1_MOT_DIR  , Z3_ENABLE=MCU_E1_MOT_ENABLE  , Z3_TMCUART=MCU_E1_MOT_CS_PDN  ,

    E_STEP=MCU_Z_MOT_STEP   , E_DIR=MCU_Z_MOT_DIR   , E_ENABLE=MCU_Z_MOT_ENABLE   , E_TMCUART=MCU_Z_MOT_CS_PDN   ,

    X_STOP=MCU_X_MIN , Y_STOP=MCU_Y_MIN , Z_STOP=MCU_Z_MIN ,
    PROBE_INPUT=MCU_Z_MAX   ,
    RUNOUT_SENSOR=MCU_Y_MIN , # If using sensorless homing: you will need to move the runout sensor on another pin

    E_HEATER=MCU_E0_OUT    , E_TEMPERATURE=MCU_TE0  ,
    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    EXHAUST_FAN=MCU_FAN0         ,
    HOST_CONTROLLER_FAN=MCU_RGB_G  ,

    CHAMBER_TEMPERATURE=MCU_TE1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_TE2 ,

    LIGHT_OUTPUT=MCU_E2_OUT         ,
    LIGHT_NEOPIXEL=MCU_RGB_G        ,
    STATUS_NEOPIXEL=MCU_5V_RGB_DATA ,
