# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

# Includes
[include bed_mesh.cfg]
[include fans.cfg]
[include homing.cfg]
[include input_shaper.cfg]
[include leds.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include nozzle_scrub.cfg]
[include probe.cfg]
[include z_calibration.cfg]
#[include ercf_hardware.cfg]
#[include ercf_macros.cfg]

###########################################################################
###########################################################################
###########################################################################
## DO NOT COPY - DOES NOT AUTOMATICALLY TURN OFF HEATERS AFTRER TIMEOUT!!!!
[idle_timeout]
timeout: 1800
gcode:
###########################################################################
###########################################################################
###########################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_36001B000750305538333620-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

# Raspberry Pi onboard temperature sensor
#[temperature_sensor raspberry_pi]
#sensor_type: rpi_temperature
#min_temp: 10
#max_temp: 100

# Fysetc Spider v1.0 onboard temperature sensor
[temperature_sensor mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu

# Chamber Thermistor on Toolhead PCB
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor chamber_rear]
sensor_type: NTC 100K beta 3950
sensor_pin: PC2

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^PB14

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
## Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# In X+ Position
endstop_pin: ^PA1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
## Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# In Y+ Position
endstop_pin: ^PA2
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
## In Z- Position
endstop_pin: ^PA0
#position_endstop: 1.898
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## In E1-MOT Position
## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## In E2-MOT Position
## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:0

## In E3-MOT Position
## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

## In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 34.37086
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
## In E0 OUT Position
heater_pin: PB15
## Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
sensor_pin: PC0 # TE0 Position
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
## Try to keep pressure_advance below 1.0
pressure_advance: 0.0618
## Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 1.0
max_extrude_only_distance: 100

## In E0-MOT Position
## Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: True
run_current: 0.25
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
## SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3 # TB Position
## Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

##   Commmon Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.185
#*# pid_ki = 2.006
#*# pid_kd = 106.161
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.779
#*# pid_ki = 1.281
#*# pid_kd = 308.782
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 60.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.047500, -0.017500, 0.012500, 0.050000, 0.017500, 0.022500, 0.017500, 0.007500, -0.087500
#*# 	-0.035000, -0.007500, 0.042500, 0.075000, 0.030000, 0.012500, 0.002500, -0.010000, -0.077500
#*# 	-0.015000, 0.020000, 0.070000, 0.097500, 0.040000, 0.010000, -0.005000, -0.017500, -0.070000
#*# 	-0.025000, 0.020000, 0.070000, 0.100000, 0.017500, 0.015000, 0.007500, -0.012500, -0.077500
#*# 	-0.037500, -0.012500, 0.052500, 0.077500, 0.000000, 0.010000, 0.007500, -0.022500, -0.095000
#*# 	-0.027500, -0.020000, 0.040000, 0.087500, 0.037500, 0.027500, 0.020000, -0.010000, -0.077500
#*# 	-0.017500, -0.002500, 0.022500, 0.065000, 0.030000, 0.025000, 0.027500, -0.002500, -0.057500
#*# 	-0.025000, -0.017500, -0.010000, 0.020000, -0.010000, -0.002500, -0.000000, -0.010000, -0.057500
#*# 	-0.025000, -0.010000, 0.012500, 0.020000, 0.007500, 0.005000, 0.002500, -0.002500, -0.057500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 9
#*# max_y = 275.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.047500, -0.017500, 0.012500, 0.050000, 0.017500, 0.022500, 0.017500, 0.007500, -0.087500
#*# 	-0.035000, -0.007500, 0.042500, 0.075000, 0.030000, 0.012500, 0.002500, -0.010000, -0.077500
#*# 	-0.015000, 0.020000, 0.070000, 0.097500, 0.040000, 0.010000, -0.005000, -0.017500, -0.070000
#*# 	-0.025000, 0.020000, 0.070000, 0.100000, 0.017500, 0.015000, 0.007500, -0.012500, -0.077500
#*# 	-0.037500, -0.012500, 0.052500, 0.077500, 0.000000, 0.010000, 0.007500, -0.022500, -0.095000
#*# 	-0.027500, -0.020000, 0.040000, 0.087500, 0.037500, 0.027500, 0.020000, -0.010000, -0.077500
#*# 	-0.017500, -0.002500, 0.022500, 0.065000, 0.030000, 0.025000, 0.027500, -0.002500, -0.057500
#*# 	-0.025000, -0.017500, -0.010000, 0.020000, -0.010000, -0.002500, -0.000000, -0.010000, -0.057500
#*# 	-0.025000, -0.010000, 0.012500, 0.020000, 0.007500, 0.005000, 0.002500, -0.002500, -0.057500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 9
#*# max_y = 275.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 5.990
#*#
#*# [probe]
#*# z_offset = 5.710
