#####################################################################
#       Probe
#####################################################################
[probe]
pin: ^z:P0.10
x_offset: 0
y_offset: 20
z_offset: 1.933
speed: 4.0
lift_speed: 8.0
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 10

#####################################################################
#       Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 94
probe_nozzle_y: 310
# position on z-endstop for switch probing
probe_switch_x: 89
probe_switch_y: 293
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
probe_bed_x: 150
probe_bed_y: 150
# smaller is more away from bed
#switch_offset: 0.4365
switch_offset: 0.615
max_deviation: 0.8
speed: 100
clearance: 10
#samples_tolerance: 0.01 #0.006
#samples_tolerance_retries: 10
#samples_result: median
#position_min: -5
#lift_speed: 5 #8
#probing_speed: 7 #10
probing_second_speed: 5
probing_retract_dist: 1.5
probing_first_fast: true

#####################################################################
#       Quad Gantry Level
#####################################################################
[quad_gantry_level]
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10
##      Gantry Corners for 300mm Build
gantry_corners:
        -60,-10
        360,370
##      Probe points
points:
        50,25
        50,225
        250,225
        250,25

#####################################################################
#       Bed Mesh
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 50,70
mesh_max: 250,270
fade_start: 1
move_check_distance: 3
mesh_pps: 2,2
fade_end: 10.0
fade_target: 0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40
split_delta_z: 0.0125

#####################################################################
#       Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    M117 QGL..
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SECURE_ATTACH_PROBE
    BASE_QUAD_GANTRY_LEVEL
    SECURE_DOCK_PROBE
    M117

## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    G28
    M117 Z-Calibration..
    SECURE_ATTACH_PROBE
    BASE_CALIBRATE_Z
    SECURE_DOCK_PROBE
    M117

# attaching the probe if not already attached
[gcode_macro SECURE_ATTACH_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=attach
    _CHECK_PROBE action=check_attach

# docking the probe if not already docked
[gcode_macro SECURE_DOCK_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=dock
    _CHECK_PROBE action=check_dock

[gcode_macro _CHECK_PROBE]
variable_probe_state: 0
default_parameter_action:
gcode:
    QUERY_PROBE
    _PROBE_ACTION action={ ACTION }

[gcode_macro _PROBE_ACTION]
default_parameter_action:        
gcode:
  {% set state = not printer.probe.last_query %}
  SET_GCODE_VARIABLE MACRO=_CHECK_PROBE VARIABLE=probe_state VALUE={ state }

  # attach/dock probe
  {% if not state and params.ACTION == 'attach' %}
    _ATTACH_PROBE
  {% endif %}
  {% if state and params.ACTION == 'dock' %}
    _DOCK_PROBE
  {% endif %}

  # check if probe fails to attach/detach
  {% if state and params.ACTION == 'check_dock' %}
    { action_raise_error("Probe dock failed!") }
  {% endif %}
  {% if not state and params.ACTION == 'check_attach' %}
    { action_raise_error("Probe attach failed!") }
  {% endif %}

[gcode_macro _ATTACH_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_ATTACH_PROBE
    SET_GCODE_OFFSET Z=0.0
    G90                              ; absolute positioning
    G0 X45 Y310 Z10 F6000            ; move above probe dock
    G0 Z1 F6000                      ; move down and dock
    G0 Y295 F6000                    ; move out once probe is hooked
    G0 X0 F6000
    G0 Z20 F6000                     ; move up to clear bed
    G0 Y310 F6000
    RESTORE_GCODE_STATE NAME=_ATTACH_PROBE

[gcode_macro _DOCK_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_DOCK_PROBE
    SET_GCODE_OFFSET Z=0.0
    G90                             ; absolute positioning
    G0 X45 Y295 Z15 F6000            ; move to front of dock
    G0 Z1 F6000                    ; move down to docking height
    G0 Y310 F6000                   ; dock probe
    G0 Z3 F6000                   ; dock probe
    G0 X0 F6000                     ; move up to detach probe
    G0 Z20 F6000                     ; move up to detach probe
    RESTORE_GCODE_STATE NAME=_DOCK_PROBE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    SECURE_ATTACH_PROBE
    _BED_MESH_CALIBRATE {% for p in params 
           %}{'%s=%s' % (p, params[p])}{% 
          endfor %}
    SECURE_DOCK_PROBE

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    SECURE_ATTACH_PROBE
    PARKCENTER Z={printer.configfile.settings.quad_gantry_level.horizontal_move_z}
    _PROBE_ACCURACY {% for p in params 
            %}{'%s=%s' % (p, params[p])}{% 
           endfor %}
    SECURE_DOCK_PROBE
