#####################################################################
#       Probe
#####################################################################
[probe]
pin: ^z:P0.10
x_offset: -3
y_offset: 33
#z_offset: 0
speed: 4.0
lift_speed: 8.0
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 10

#####################################################################
#       Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 93
probe_nozzle_y: 300
# position on z-endstop for switch probing
probe_switch_x: 95
probe_switch_y: 277
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using a bed mesh !!!
probe_bed_x: 150
probe_bed_y: 150
# lower value moves away from bed
# higher value moves closer to bed
switch_offset: 0.1225
max_deviation: 0.8
speed: 100
clearance: 10
probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: false

#####################################################################
#       Quad Gantry Level
#####################################################################
[quad_gantry_level]
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.005
max_adjust: 10
##      Gantry Corners for 300mm Build
gantry_corners:
        -60,-10
        360,370
##      Probe points
points:
        50,25
        50,225
        250,225
        250,25

#####################################################################
#       Bed Mesh
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 47, 83
mesh_max: 247,283
fade_start: 1
move_check_distance: 3
mesh_pps: 2,2
fade_end: 10.0
fade_target: 0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40

#####################################################################
#  Homing definition
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME=HOMING_state
    M117 Homing..

    # Relative positioning
    G91
    # raise toolhead to a safe height
    G0 Z15 F540
    # absolute positioning
    G90

    # Home X and Y only for G28 or G28 XYZ
    {% if 'Z' in params %}
      {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
      {% endif %}
      {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
      {% endif %}
    {% else %}
      G28 X Y
    {% endif %}

    ##	XY Location of the Z Endstop Switch
    G0 X93 Y300 F12000             ; move to Z-Pin
    G28 Z                          ; home Z on the Z-Endstop pin
    G0 Z15 F540                    ; raise toolhead to clear Z-Endstop pin
    M117

    RESTORE_GCODE_STATE NAME=HOMING_state
