[quad_gantry_level]
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 10

##      Gantry Corners for 300mm Build
gantry_corners:
        -60,-10
        360,370

##      Probe points
points:
        50,25
        50,225
        250,225
        250,25
