#####################################################################
#  Webcamd
#####################################################################
[webcamd]
log_path: ~/klipper_logs/webcamd.log
log_level: verbose

[cam top]
mode: ustreamer
port: 8080
device: /dev/video0
resolution: 480x320
max_fps: 10
