[webcamd]
log_path: ~/klipper_logs/webcamd.log
log_level: verbose

[cam bottom]
streamer: ustreamer
port: 8080
device: /dev/video0
resolution: 640x480
max_fps: 15

[cam top]
streamer: ustreamer
port: 8081
device: /dev/video1
resolution: 640x480
max_fps: 15
