#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
nozzle_xy_position: 96,307
switch_xy_position: 101.25,283
bed_xy_position: 150,150
switch_offset: 1.635
max_deviation: 1.50
clearance: 20
speed: 350
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE
