#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120
control = pid
pid_kp = 36.813
pid_ki = 0.951
pid_kd = 356.163
