# Dockable probe definition also include the overide directly from here
[include ../../../macros/base/probing/overides/probe_base.cfg]

[probe]
pin: ^toolhead:PROBE_INPUT
x_offset: 0
y_offset: 0
z_offset: -0.490
speed: 5
lift_speed: 15
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
