#############################################################################
# Dockable probe macros highly inspired from https://github.com/jlas1/Klicky-Probe
# Reworked by Elpopo and myself to simplify it while trying to stay generic
#############################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set park_after_task = printer["gcode_macro _USER_VARIABLES"].park_after_task %}

    {% if verbose %}
        { action_respond_info("Quad gantry leveling") }
    {% endif %}
    _CG28

    _BASE_QUAD_GANTRY_LEVEL

    G28 Z

    {% if park_after_task %}
        PARK
    {% endif %} 
