[board_pins mcu]
aliases:
# steppers
        X_STEP=PF13 ,  X_DIR=PF12 ,  X_ENABLE=PF14,  X_TMCUART=PC4 , X_STOP=PB12,
        Y_STEP=PG0  ,  Y_DIR=PG1  ,  Y_ENABLE=PF15,  Y_TMCUART=PD11, Y_STOP=PG9 ,
        Z_STEP=PF11 ,  Z_DIR=PG3  ,  Z_ENABLE=PG5 ,  Z_TMCUART=PC6 , Z_STOP=PG10,
        Z1_STEP=PG4 ,  Z1_DIR=PC1 ,  Z1_ENABLE=PA0,  Z1_TMCUART=PC7,
        Z2_STEP=PF9 ,  Z2_DIR=PF10,  Z2_ENABLE=PG2,  Z2_TMCUART=PF2,
        Z3_STEP=PC13,  Z3_DIR=PF0 ,  Z3_ENABLE=PF1,  Z3_TMCUART=PE4,

# bed
        BED_HEATER=PA3, BED_TEMPERATURE=PF3,

# sensor
        CHAMBER_TEMPERATURE=PF4,

# light
        LIGHT_OUTPUT=PB10, CHAMBER_RGB=PB0,

# filter
        FILTER_FAN=PD13,

# bay fans
        BAY_FAN_1=PD12, BAY_FAN_2=PD14,

[board_pins toolhead]
mcu: toolhead
aliases:
# X-endstop
       X_STOP=PB12,

# extruder
        E_STEP=PB3, E_DIR=PB4, E_ENABLE=PB5, E_TMCUART=PA10,

# hotend
        E_HEATER=PA6, E_TEMPERATURE=PA0, E_FAN=PA8,
        PART_FAN=PA7,

# probe
        PROBE_INPUT=PB10,

# adxl
        ADXL_CS=PB1,

# light
        STATUS_NEOPIXEL=PA13,
