[mcu]
##	MCU for main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
[mcu]
canbus_uuid=d2629a3b6f0c
##--------------------------------------------------------------------

[mcu toolhead]
##	MCU for Toolhead
##	[E in E0] - Extruder
##--------------------------------------------------------------------
canbus_uuid=76abebf96245
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
