[mcu]
##	MCU for main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C00270011504B4633373520-if00
restart_method: command
##--------------------------------------------------------------------

[mcu toolhead]
##	MCU for Toolhead - BTT SB2240
##	[E in E0] - Extruder
##--------------------------------------------------------------------
canbus_uuid: bc3c6e263960
##--------------------------------------------------------------------

#[mcu tinyfan]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F204F28-if00
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:

[pause_resume]
recover_velocity: 300.0

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
