[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True


#######################################
# Feedrate setpoints for all the macros
#######################################

variable_homing_travel_speed: 350
variable_travel_speed: 350
variable_z_drop_speed: 30
variable_brush_clean_speed: 130


#######################################
# Dockable probe variables
#######################################

# Minimum safe Z height to attach/detach probe
variable_probe_min_z_travel: 25

variable_park_after_task: True

#################################################
# Homing, start_print and end_print variables
#################################################

# Force always a full homing and QGL during the START_PRINT macro
variable_force_homing_in_start_print: True

# Z hop before homing to avoid grinding
# the bed due to the gantry sag
variable_homing_zhop: 3

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 245
variable_print_default_chamber_temp: 0
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 8
variable_print_default_material: "XXX"

# Prime line start position
variable_prime_line_xy: 2.5, 20

# Park position used when pause, end_print, etc...
variable_park_position_xy: 175,332.5
variable_park_lift_z: 50

# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: True


################################################
# Other hardware options used in the macros
################################################

# Brush and purge bucket available in the machine
# If this is not available in the machine, set the following
# variables to "-1, -1" for safety
variable_purge_and_brush_enabled: True
variable_brush_xyz: 302, 355, 5 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 332, 355, 5 # Purge bucket position
variable_purge_distance: 30 # Amount to purge

# Recirculating carbon filter (example: Nevermove v5, etc...)
variable_filter_enabled: True
variable_filter_name: "filter"

# Machine lights and intensity for the different print phases
variable_light_enabled: True
variable_light_pin_name: "light"
variable_light_intensity_start_print: 100
variable_light_intensity_printing: 30
variable_light_intensity_end_print: 5

# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
variable_chamber_temperature_sensor_enabled: False
variable_chamber_temperature_sensor_name: "Chamber"

variable_zendstop_position: 175, 175

# Do not remove the next line
gcode:
