## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# Values are for a Voron 2.4 with a Fysetc Enraged Rabbit Burrowboard
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC88633A5622-if00
restart_method: command

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ercf:gpio10
dir_pin: ercf:gpio9
enable_pin: !ercf:gpio8
rotation_distance: 23.132530122	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ercf:gpio3

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ercf:gpio20
interpolate: True
run_current: 0.40
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500 

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ercf:gpio16
dir_pin: ercf:gpio15
enable_pin: !ercf:gpio14
rotation_distance: 40
microsteps: 16 # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ercf:gpio24

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:gpio17
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

# Values are for the Savox servo
[servo ercf_servo]
pin: ercf:gpio23
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[duplicate_pin_override]
pins: ercf:gpio22
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:gpio22
pause_on_runout: False
detection_length: 10.0
extruder: extruder
runout_gcode: ERCF_ENCODER_RUNOUT
