## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC88633A5622-if00
restart_method: command

## FILAMENT DRIVE GEAR STEPPER
[manual_stepper gear_stepper]
step_pin: ercf:GEAR_STEP
dir_pin: ercf:GEAR_DIR
enable_pin: !ercf:GEAR_EN
rotation_distance: 23.132530122
gear_ratio: 80:20
microsteps: 8
full_steps_per_rotation: 200
velocity: 100
accel: 400

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:GEAR_UART
uart_address: 0
interpolate: True
run_current: 0.4
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

## SELECTOR STEPPER
[manual_stepper selector_stepper]
step_pin: ercf:SELECTOR_STEP
dir_pin: ercf:SELECTOR_DIR
enable_pin: !ercf:SELECTOR_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
velocity: 200
accel: 600
endstop_pin: ercf:SELECTOR_ENDSTOP

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:SELECTOR_UART
uart_address: 1
run_current: 0.4
hold_current: 0.15
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

## SELECTOR SERVO
[servo ercf_servo]
pin: ercf:SERVO
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[duplicate_pin_override]
pins: ercf:ERCF_DUPLICATE_OVERRIDE

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:ENCODER
pause_on_runout: False
detection_length: 10.0
extruder: extruder
runout_gcode: ERCF_ENCODER_RUNOUT
