## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_82ED942D3934555020312E392C090FFF-if00
restart_method: command

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ercf:gpio16
dir_pin: !ercf:gpio15
enable_pin: !ercf:gpio14
rotation_distance: 28.7164714335
gear_ratio: 80:16
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
endstop_pin: ^ercf:gpio12          # unused pin on the Seeeduino XIAO

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:gpio9
tx_pin: ercf:gpio8
uart_address: 0
interpolate: True
run_current: 0.8
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ercf:gpio3
dir_pin: !ercf:gpio2
enable_pin: !ercf:gpio4
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ercf:gpio11

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:gpio9
tx_pin: ercf:gpio8
uart_address: 1
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

# Values are for the MG90S servo
[servo ercf_servo]
pin: ercf:gpio13
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[duplicate_pin_override]
pins: ercf:gpio10
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:gpio10
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE
