#####################################################################
#  Macros
#####################################################################
[gcode_macro _USER_VARIABLES2]
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 350
variable_z_drop_speed: 32

gcode:

[gcode_macro PRINT_START]
gcode:
    # Set vars
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    _USER_VARIABLES2
    {% set St = printer["gcode_macro _USER_VARIABLES2"].travel_speed * 60 %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_FAN_SPEED FAN=chamber_fan SPEED=1
    CLEAR_PAUSE
    BED_MESH_CLEAR                    ; clear mesh
    G28
    G90                               ; Use absolute coordinates
    G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}
    M117 Heating..
    STATUS_HEATING
    M140 S{bed_temp}                  ; Start bed heating
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    G32
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    STATUS_CLEANING
    CLEAN_NOZZLE                      ; clean nozzle
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    STATUS_MESHING
    ADAPTIVE_BED_MESH
    STATUS_PRINTING
    PRIME_LINE
    M117

[gcode_macro PRINT_START_MMU]
gcode:
    # Set vars
    {% set bed_temp = params.BED|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    _USER_VARIABLES2
    {% set St = printer["gcode_macro _USER_VARIABLES2"].travel_speed * 60 %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_FAN_SPEED FAN=chamber_fan SPEED=1
    CLEAR_PAUSE
    BED_MESH_CLEAR                    ; clear mesh
    G28
    G90                               ; Use absolute coordinates
    G0 X{max_x|int / 2} Y{max_y|int / 3} Z50 F{St}
    M117 Heating..
    STATUS_HEATING
    M140 S{bed_temp}                  ; Start bed heating
    M190 S{bed_temp}                  ; Wait for bed to reach temperature
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    G32
    M109 S{extruder_temp}             ; Set and wait for nozzle to reach temperature
    _ERCF_CHANGE_TOOL_STANDALONE TOOL={initial_extruder}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    STATUS_CLEANING
    CLEAN_NOZZLE                      ; clean nozzle
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    STATUS_MESHING
    ADAPTIVE_BED_MESH
    STATUS_PRINTING
    PRIME_LINE
    M117

[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set St = printer["gcode_macro _USER_VARIABLES2"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES2"].z_drop_speed * 60 %}

    G90
    M83
    G92 E0.0
    G1 Z5 F{Sz}

    ; Starting position
    G1 X2.5 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G0 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}

[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    M400
    PARK E=10
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    M84
    STATUS_READY

[gcode_macro PRINT_END_MMU]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400
    PARK E=10
    {% if unload|int == 1%}
      ERCF_EJECT
    {% endif %}
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    M84
    STATUS_READY

[gcode_macro PARK]
description: Park the toolhead at the back and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(1.7)|float %}

    {% set x_park = printer.toolhead.axis_minimum.x|float + 150.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 30.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    {% set St = printer["gcode_macro _USER_VARIABLES2"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES2"].z_drop_speed * 60 %}

    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 50.0) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.extruder.temperature > 185 %}
        G1 E-{E} F2100
    {% endif %}

    G91    
    G1 Z{z_safe} F{Sz}
    G90
    G0 X{x_park} Y{y_park} F{St}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
    STATUS_READY

[gcode_macro G29]
gcode:
    G32
    STATUS_MESHING
    BED_MESH_CALIBRATE
    STATUS_READY

[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _FRIX_USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150
    
	G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _FRIX_USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}

    _TIP_SHAPING
    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _FRIX_USER_VARIABLES"].print_default_extruder_temp)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

[gcode_macro _LOW_TEMP_CHECK]
description: Check the nozzle is at temperature and heat it if needed
gcode: 
    {% set T = params.T|default(printer["gcode_macro _FRIX_USER_VARIABLES"].print_default_extruder_temp)|float %}

    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T %}
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro _FRIX_USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 245

gcode: