#####################################################################
#  Euclid Probe
#####################################################################
[probe]
pin: ^toolhead:PB10
x_offset: 1.2
y_offset: 24.6
z_offset: 9.1
speed: 8
lift_speed: 15
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.007
samples_tolerance_retries: 3
#drop_first_result: true
  
#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 350
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.006
max_adjust: 15
