#####################################################################
#  Euclid Probe
#####################################################################
[probe]
pin: ^toolhead:PB10
x_offset: 1.2
y_offset: 24.6
#z_offset: 8.950
z_offset: 7.345
speed: 8
lift_speed: 15
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.007
samples_tolerance_retries: 3
#drop_first_result: true

#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
nozzle_xy_position: 96,307
switch_xy_position: 101.25,283
bed_xy_position: 150,150
switch_offset: 1.65
max_deviation: 1.50
clearance: 20
speed: 350
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 350
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.006
max_adjust: 15
