[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    G92 E0
    G1 E-1.0 F1500.0
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    PARK
    LIGHT_ON


[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print after an optional unretract
gcode:
#    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
#
#    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={St}
#
#    LIGHT_ON S=30
#    BASE_RESUME
    {% if printer.ercf.is_paused|int == 1 %}
        M118 You can't resume the print without unlocking the ERCF first.
        M118 Run ERCF_UNLOCK and solve any issue before hitting Resume again
    {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_state
        G90
        {% if printer.ercf.clog_detection|int == 1 %}
            SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        {% endif %}
        BASE_RESUME
    {% endif %}
